{
  "name": "crusty-proxy",
  "version": "1.8.0",
  "description": "MCP proxy server - security layer between OpenClaw and external APIs",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "express": "^5.0.0",
    "imapflow": "^1.0.169",
    "mailparser": "^3.9.3",
    "nodemailer": "^7.0.13",
    "tsdav": "^2.1.8",
    "turndown": "^7.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^7.0.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.7.3"
  }
}
