{
  "name": "crusty-proxy",
  "version": "2.3.6",
  "description": "MCP proxy server - credential-isolating security layer between AI agents and external APIs",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.18.0",
    "express": "^5.2.1",
    "imapflow": "^1.4.2",
    "mailparser": "^3.9.11",
    "nodemailer": "^10.0.0",
    "tsdav": "^2.2.2",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "@types/turndown": "^5.0.6",
    "typescript": "^6.0.3"
  }
}
