{
  "name": "crusty-proxy",
  "version": "1.0.0",
  "description": "MCP proxy server - security layer between OpenClaw and external APIs",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "imapflow": "^1.0.169",
    "nodemailer": "^7.0.13",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
